fbs/Api.fbs

include "Playlist.fbs";
include "Cue.fbs";

namespace SplayApi;

table StatusRes {
  result:bool;
  error:string;
}

table Header {
  token:string;
}

// important! only append to this list
union Body {
  StatusRes,
  PlayPlaylistReq,
  PausePlaylistReq,
  StopPlaylistReq,
  GetPlaylistReq,
  GetPlaylistRes,
  GetAllPlaylistsReq,
  GetAllPlaylistsRes,
  GetCueReq,
  GetCueRes,
  GetAllCuesReq,
  GetAllCuesRes,
  GetUploadStatus,
  SystemInfo,
  RestorePackage,
  BackupInfo,
  DiscoveryInfo,
  DmxFrame,
  RecordStop,
  PlayingCuesList,
}

table Message {
  header:Header;
  body:Body;
}

root_type Message;
