fbs/Common.fbs


namespace SplayApi;

enum UNIVERSE_TYPE:uint8 {
  DMX,
  ARTNET,
  SACN,
  NONE
}

enum WEBSOCKET_OUTPUT:int{
  NOTHING = -2,
  ALL = -1
}

/// Don't change order
enum PIXEL_ORDER:uint8 {
  RGB, RBG, GRB, GBR, BRG, BGR,
  RGBW, RBGW, GRBW, GBRW, BRGW, BGRW,
  WRGB, WRBG, WGRB, WGBR, WBRG, WBGR,
  RWGB, RWBG, GWRB, GWBR, BWRG, BWGR,
  RGWB, RBWG, GRWB, GBWR, BRWG, BGWR,
  W
}

enum SETTING:uint8 {
  IS_SPARE = 0,
  SYSTEM_NAME = 1,
  PLAYBACK_CONFIG = 2,
  PASSWORD = 3,
  HELP_HINTS = 4,
  SERIALNO = 5,
  ENABLE_PASSWORD = 6,
  SMTP = 7,
  EMAIL = 8,
  INPUT = 9,
  OUTPUT = 10,
  DMX = 11,
  ARTNET = 12,
  SACN = 13,
  LOCATION = 14,
  NTP = 15,
  BASE_PATH = 16,
  CUE_PATH = 17,
  HOME_INTERFACE = 18,
  UDP = 19,
  TCP = 20,
  RS232C = 21,
  OSC = 22,
  IEEE1588_CONFIG = 23,
  IEEE1588_ACTIVE = 24,
  LOCK_STATUS = 25,
  DB_VERSION = 26,
}