fbs/Command.fbs

namespace SplayApi;

enum COMMAND:uint8 {
  PLAY_COMMAND = 0, // Play playlist on the device
  PAUSE_COMMAND = 1, // Pause the playing playlist
  STOP_COMMAND = 2, // Stop the playlist is in PAUSE or PLAY status.
  GET_PLAYLIST_COMMAND = 3, // Get full information about playlist with Tracks, Triggers & Events
  UPDATE_PLAYLISTS_ORDER_COMMAND = 4, // Update playlists by ids with given orders
  PLAY_ALL_PLAYLISTS_COMMAND = 5, // Play all playlists on the device
  PAUSE_ALL_PLAYLISTS_COMMAND = 6, // Pause all playing playlists
  STOP_ALL_PLAYLISTS_COMMAND = 7, // Stop all playlists is in PAUSE or PLAY status.
  GET_ALL_PLAYLISTS_COMMAND = 8, // Get status of all currently playing playlists
  SET_PLAYLIST_INTENSITY_COMMAND = 9, // Output intensity (Master Fader) of the given playlist, persists until power cycle
  GET_PLAYLIST_INTENSITY_COMMAND = 10, // Return the intensity of given playlist (not implemented)
  SET_TRACK_INTENSITY_COMMAND = 11, // Output intensity of particular track in the given playlist (not implemented)
  GET_TRACK_INTENSITY_COMMAND = 12, // Return the current Intensity (not implemented)
  CAPTURE_DMX_FRAME_COMMAND = 13, // Static frame recording (not implemented)
  RECORD_DMX_FRAME_COMMAND = 14, // Dynamic frame recording (not implemented)
  STOP_RECORD_COMMAND = 15, // Stop any recording
  PLAY_CUE_COMMAND = 16, // Stop current recording | Deprecate on Flatbuffer update for PLAY_CUE_COMMAND_FUTURE
  STOP_CUE_COMMAND = 17, // Play given cue (not implemented) | Deprecate on Flatbuffer update for STOP_CUE_COMMAND_FUTURE
  UPDATE_PLAYLIST_COMMAND = 18, // Update Playlist with json struct as gets from GET_PLAYLIST_COMMAND
  DELETE_PLAYLIST_COMMAND = 19, // Delete Playlist
  UPDATE_SETTINGS_COMMAND = 20, // (not implemented)
  OSC_MESSAGE = 21, // Accepts messages to implement as OSC input
  SET_PLAYLIST_TIME_POSITION_COMMAND = 22, // Set playback position of a playlist
  SET_WEBSOCKET_INPUT_COMMAND = 23, // Sets universe to monitor in Cue recording
  SET_MASTER_INTENSITY = 24, // Set overall S-Play output intensity (Master Fader), persists until power cycle

  PLAY_CUE_COMMAND_FUTURE = 25, // Send OSC message to Playback to trigger existing OSC triggers
  PAUSE_CUE_COMMAND = 26,
  STOP_CUE_COMMAND_FUTURE = 27,
  GET_CUE_COMMAND = 28,
  GET_ALL_CUES_COMMAND = 29,

  GET_SCHEDULES_COMMAND = 30,
  UPDATE_SCHEDULE_COMMAND = 31, // Update schedule to file already exist.
  DELETE_SCHEDULE_COMMAND = 32, // Delete schedule. it will be removed from database and storage.
  ENABLE_SCHEDULE_COMMAND = 33, // Change the Schedule Settings
  UPDATE_STORAGE_PATH = 34, // Update storage path using internal DB check for BASE_PATH setting

  GET_EVENT_COMMAND = 36,
  GET_ALL_EVENTS_COMMAND = 37,
  UPDATE_EVENT_COMMAND = 38,
  DELETE_EVENT_COMMAND = 39,
  GET_TRIGGER_COMMAND = 40,
  GET_ALL_TRIGGERS_COMMAND = 41,
  UPDATE_TRIGGER_COMMAND = 42,
  DELETE_TRIGGER_COMMAND = 43,
  SEND_EVENT_COMMAND = 44,
  WAIT_TRIGGER_COMMAND = 45,
  CHECK_TRIGGER_COMMAND = 46,

  NOT_SET_COMMAND = 255,
}
