fbs/Control.fbs

namespace SplayApi;

enum CONTROL_TYPE:uint8 {
  TRIGGER = 0,
  EVENT,
}

enum TRIGGER_TYPE:uint8 {
  NONE = 0,
  OSC,
  RS232,
  IO,
  ARTNET,
  DMX,
  SACN,
  POWERUP,
  UDP,
 }

enum EVENT_TYPE:uint8 {
  NONE = 0,
  RS232,
  IO,
  ARTNET,
  DMX,
  SACN,
  OSC,
  UDP,
}

table Trigger {
  id:int;
  name:string;
  type:TRIGGER_TYPE;
  active:bool;
  value:string; // json or string with details depending on type
  start:uint32;
}

table Event {
  id:int;
  name:string;
  type:EVENT_TYPE;
  active:bool;
  value:string; // json or string with details depending on type
  start:uint32;
}
