fbs/Cue.fbs

include "Command.fbs";
include "Common.fbs";
include "Control.fbs";

namespace SplayApi;

enum CUE_TYPE:uint8 {
  STATIC,
  DYNAMIC,
  EFFECT,
}

table RecordStop {
  time:uint32;
}

table CueConfig {
  ch_start:uint16 = 0;
  ch_stop:uint16 = 511;
  source:UNIVERSE_TYPE;
  rec_control:bool; // use trigger to start and stop recording
  trigger:TriggerTable;
}

table DmxFrame {
  output:uint16;
  time:uint32;
  channels:[uint8]; // array of 512 uint8 arrays
}

table StaticFrameArray{
  channels:[uint8];
}

table CueTable {
  id:uint16;
  type:CUE_TYPE;
  name:string;
  duration:uint32;
  frames:[StaticFrameArray];
  config:CueConfig;
}

table GetCueReq {
  command:COMMAND = GET_CUE;
  cue_id:int;
}

table GetCueRes {
  cue:CueTable;
}

table GetAllCuesReq {
  command:COMMAND = GET_ALL_CUES;
}

table GetAllCuesRes {
  cues:[CueTable];
}
