fbs/Playlist.fbs

//------------------------------------------------------------------
// Project:SPlay
// Purpose:FlatBuffers schema definition file to define HTTP API
// for Playlists control on SPlay Engine
// Description:
// Defines types and format of messages for communication between
// C++ SPlay Engine and JS fronted or any thirdparty HTTP client.
//------------------------------------------------------------------

include "Control.fbs";
include "Command.fbs";
include "Cue.fbs";

namespace SplayApi;

enum PLAYLIST_STATUS:uint8 {
  IDLE,
  PLAYING,
  PAUSED,
  STOPPED,
  STOPPING,
  ERROR
}

table Playlist {
  playlist_id:uint16;
  order:uint16;
  group:uint16;
  status:PLAYLIST_STATUS;
  current_time:uint32;
  duration:uint32;
  intensity:uint8;
  name:string;
  waiting_triggers:bool;
  hide_from_home:bool;
  start_trigger:TriggerTable;
  stop_trigger:TriggerTable;
  triggers:[TriggerTable];
  events:[EventTable];
  track1:[CueTable];
  track2:[CueTable];
  track3:[CueTable];
  track4:[CueTable];
}

table PlayPlaylistReq {
  command:COMMAND = PLAY;
  playlist_id:int;
}

table PausePlaylistReq {
  command:COMMAND = PAUSE;
  playlist_id:int;
}

table StopPlaylistReq {
  command:COMMAND = STOP;
  playlist_id:int;
}

table GetPlaylistReq {
  command:COMMAND = GET_PLAYLIST;
  playlist_id:int;
}

table GetPlaylistRes {
  playlist:Playlist;
}

table UpdatePlaylistReq {
  command:COMMAND = UPDATE_PLAYLIST;
  playlist:Playlist;
}

table GetAllPlaylistsReq {
  command:COMMAND = GET_ALL_PLAYLISTS;
}

table GetAllPlaylistsRes {
  playlists:[Playlist];
}
